NEXT_PUBLIC_BACKEND_URL = https://backend.tasker-tool.com
# NEXT_PUBLIC_BACKEND_URL = http://localhost:4000

BACKEND_URL = https://backend.tasker-tool.com
# BACKEND_URL = http://localhost:4000


MUX_TOKEN_ID = bf4db684-2380-4a5b-98e6-5c385b7df324

MUX_TOKEN_SECRET = Dw6H8Fgk+xUsua94lbplwhgassydi0v7C3vI440J2JlK930KMFBEQmWOxJVi0FKD6uNJNiD13oB